{
  "name": "game-card",
  "version": "1.0.0",
  "description": "",
  "main": "game-card.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write.",
    "lint:js": "eslint ./*.js",
    "lint:css": "stylelint ./*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natalikalinina1/Game-Card.git"
  },
  "author": "Natalia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natalikalinina1/Game-Card/issues"
  },
  "homepage": "https://github.com/natalikalinina1/Game-Card#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "stylelint": "^15.7.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-prettier": "^3.0.0"
  }
}
